# Пррограмма определения суммы n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...

def elem_rec(n):
    if n == 1: # базовое условие
        return 1
    elem = 1 / ((-2) ** (n - 1))
    return elem + elem_rec(n - 1) # вызов функцией самой себя

n = int(input('Введите число элементов ряда - '))
sum = elem_rec(n)
print(f'Сумма {n} элементов ряда чисел: 1 -0.5 0.25 -0.125 ... равна - ', sum)
exit()