# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def recAsumB(a, b):
    if b == 0:
        return a
    return 1 + recAsumB(a, b - 1)


a = int(input('Введите число A - '))
b = int(input('Введите число B - '))
res = recAsumB(a, b)
print(f'Сумма чисел {a} и {b} равна - {res}')
exit() 