# Программа определения к какому времени года относится месяц (зима, весна, лето, осень)
month_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]
month_dict = {'Зима':  [12, 1, 2],
              'Весна': [3, 4, 5],
              'Лето':  [6, 7, 8],
              'Осень': [9, 10, 11]}
month_num = int(input('Введите порядковый номер месяца в году (1..12): '))
if month_num in range(1, 13):
    for i, el in enumerate(month_list):
        if month_num in el[1:4]:
            print(f'Через список определено, что введенный номер месяца {month_num} относится к времени года - {el[0]}')
            break
    for i in month_dict.items():
        if month_num in i[1]:
            print(f'Через словарь определено, что введенный номер месяца {month_num} относится к времени года - {i[0]}')
            break
else:
    print('Введен некорректный номер месяца!')
exit()