#  Программа, которая вычисляет стоимость введенного пользователем слова (на основе игры Скрабл (Scrabble))
eng = {1: 'AEIOULNSTR',
       2: 'DG',
       3: 'BCMP',
       4: 'FHVWY',
       5: 'K',
       8: 'JZ',
       10: 'QZ'}
rus = {1: 'АВЕИНОРСТ',
       2: 'ДКЛМПУ',
       3: 'БГЁЬЯ',
       4: 'ЙЫ',
       5: 'ЖЗХЦЧ',
       8: 'ШЭЮ',
       10: 'ФЩЪ'}
eng_rus = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской - ')))
if eng_rus == 1:
    word = input('Введите слово на английском языке - ').upper()
    print('За это слово вы получаете', sum([k for i in word for k, v in eng.items() if i in v]), 'очков')
elif eng_rus == 0:
    word = input('Введите слово на русском языке - ').upper()
    print('За это слово вы получаете', sum([k for i in word for k, v in rus.items() if i in v]), 'очков')
else:
    print('Вы не выбрали раскладку клавиатуры!!!!')
exit()