# Программа определения, сколько раз встречается некоторое число X в массиве A[1..N]
n = abs(int(input('Введите количество элементов массива А - ')))
a_entered = input('Введите через пробел элементы массива А - ').split()
a_num = list(map(int, a_entered))
if len(a_num) != n:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, которое необходимо найти в массиве А - '))
    count = 0
    for i in range(n):
        if a_num[i] == x:
            count += 1
    print(f'Число {x} встречается в массиве A - {count} раз(а)')
exit()