# -*- coding: utf-8 -*-
# Каждое из слов «разработка», «сокет», «декоратор» представить
# в буквенном формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать
# в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
# и также проверить тип и содержимое переменных.
#
# *Попытайтесь получить кодовые точки без онлайн-конвертера!
# без хардкода!


var1 = ['разработка', 'сокет', 'декоратор']

for line in var1:
    print(f'тип переменной: {type(line)}')
    print(f'содержание переменной - {line}')
    print(f'длина строки - {len(line)} \n')

# те же строки полученные из онлайн конвертера

print("#" * 99)

var2 = [b'\\u0440\\u0430\\u0437\\u0440\\u0430\\u0431\\u043e\\u0442\\u043a\\u0430',
        b'\\u0441\\u043e\\u043a\\u0435\\u0442',
        b'\\u0434\\u0435\\u043a\\u043e\\u0440\\u0430\\u0442\\u043e\\u0440']
for line in var2:
    print(f'тип переменной: {type(line)}')
    print(f'содержание переменной - {line}')
    print(f'длина строки - {len(line)} \n')

# те же строки полученные без онлайн конвертера

print("#" * 99)
for line in var1:
    print(f'тип переменной - {type(line)}    ', end='')
    print(f'длина строки - {len(line)}    ', end='')
    print(f'содержание переменной - {line}')
    s1_ent = ascii(line)
    s1_enc = ''
    for i in range(1, len(s1_ent) - 1):
        s1_enc = s1_enc + s1_ent[i]
    print(f'тип переменной - {type(s1_enc)}    ', end='')
    print(f'длина строки - {len(s1_enc)}    ', end='')
    print(f'содержание переменной - {s1_enc}')
    s1_bts = bytes(s1_enc, 'ascii')
    print(f'тип переменной - {type(s1_bts)}  ',end='')
    print(f'длина строки - {len(s1_bts)}    ', end='')
    print(f'содержание переменной - {s1_bts}')
    s1_dec = eval('u"""' + s1_enc.replace('"', r'\"') + '-"""')[:-1]
    print(f'тип переменной - {type(s1_dec)}    ', end='')
    print(f'длина строки - {len(s1_dec)}    ', end='')
    print(f'содержание переменной - {s1_dec}')
    print('_' * 99)
exit()