# -*- coding: utf-8 -*-
# Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
#
# Подсказки:
# --- используйте списки и циклы, не дублируйте функции
# --- обязательно!!! усложните задачу, "отловив" исключение

for s in ['attribute', 'класс', 'функция', 'type']:
    try:
        print(s, type(s), s.encode('ascii'),
              " - данное слово возможно записать в байтовом типе с помощью маркировки b''")
    except:
        print(s, type(s),
              " - это слово невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode)")
exit()